{
  "name": "EE-Industry-Bot",
  "version": "1.0.0",
  "description": "Creating a discord bot that handles Corporation industry needs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Econmartin/EE-Industry-Bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Econmartin/EE-Industry-Bot/issues"
  },
  "homepage": "https://github.com/Econmartin/EE-Industry-Bot#readme",
  "dependencies": {
    "discord.js": "^12.4.1",
    "node.js": "0.0.1-security"
  },
  "devDependencies": {
    "eslint": "^7.12.1"
  }
}
